html{
    background-color: rgb(255, 255, 255);
    scroll-behavior: smooth;
}
body{
  
    color: white;
    margin: 0;
}
header{
    padding: 15px  55px;
    position: relative;
    font-weight: 700;
   

    background-color: rgb(0, 0, 0);
    border: 0 0 0 10px rgb(255, 255, 255);
    color: rgb(52, 147, 230);
    box-shadow: 5px 5px 10px;
}
.titulopagweb{
    color: rgb(251, 252, 253);
    font-size: 1.5em;
    
}
nav a{
    text-decoration: none;
    color: rgb(52, 234, 247);
    font-size: 1.7em;
    margin: 15px 10px;
}
.titulo{
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-size:30px;
    color: rgb(224, 231, 238);
    background: linear-gradient(45deg, rgb(7, 40, 110), rgb(12, 100, 189));
    background-repeat: no-repeat;
  }
.link{
    font-size: 1.2em;
}
.logonav{
    display: block;
    margin: 0px 50px;
    max-width: 80px;
    max-height: 80px;
    margin-left: -20px;
    transition: 0.2s;
}
.logonav:hover{
    transform: scale(1.2);
}

.contenedorheader{
    display: flex;
    align-items: center;

    justify-content: space-between;
}

nav a:hover{
    color: rgb(98, 161, 233);
}

.imglogo{
    max-width: 400px;
}


.container{
    display: flex;
    flex-direction: column;
    background-color: black;
    max-width: 100%;/*Este valor contiene el maximo eprmitido de ancho por la pantalla*/
    margin: auto;
}
.logo{
    margin-left: 50px;
    width: 400px;
    height: 160px;
}

.imagenlogin{
    width: 360px;
    height: 360px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.fondogris{
    font-family: "Sriracha",Impact , sans-serif;
    height: 1000px;
    padding-top: 20px;
    padding-bottom: 30px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
 
    /* background-color:#cb1313; */
    border-radius: 50px;
}

.titulomenu{
    margin: 0;
    color: #020202;
    font-family: Sriracha;
    font-size: 48px;
    font-weight: 800;

    text-align: center;
    font-size: 3rem;
    letter-spacing: 1px;
    font-weight: 500;
}
/* .mapagugul{
    margin-left: auto;
    margin-right: auto;
} */

.contenido{
    /* background-color:blueviolet; */
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
}
.container-cards{
    padding: 10px;
    height: 700px;
    background-color:#2F2C2C;
    border-radius: 5px;
    
}
.card{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    font-size: 2rem;
}
.producto{
    
    font-size: 2rem;
}
.precio{
    display: flex;
    align-items: center;
    font-size: 1.7rem;
}
.info{
    margin: 30px 30px;
    border-radius: 25px;

    background-color:darkgray;
}
.contenedorboton{
    
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.textocarrito{
    margin-right: 30px;
    padding: 20px 35px;
    border-radius: 150px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    background-color: #44818B;
}
.textocarrito:hover{
    background-color: rgb(81, 227, 226);
    box-shadow: 2px 2px 10px rgba(0,0,0,1);
}

.content-derecha{
    margin: 30px 0px;
    border-radius: 25px;
    background-color:#2F2C2C;
}

.especialidades{
    text-align: center;
    margin: 10px 30px
}
.titulo-esp{
    font-size: 2.2rem;
    font-weight: 1000;
}

.marcas{
    display: block;
    align-items: center;
    text-align: center;

}
.link-marcas{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    max-height: 300px;
    margin-bottom: 35px;

    transition: transform 0.2s;
    /*Esto apra la transicion de imagen xd*/
}

.link-marcas:hover{
    transform: scale(1.1);
}

.img-marcas{   
    display: block;
    
    max-width: 300px;
    max-height: 300px;
 
}

.informacionadicional{
    font-family: "Sriracha",Impact , sans-serif;
    margin-top: 5600px;
    height: 475px;


  background-color: black;
}
.container2{
    display: flex;
    flex-direction: column;
}
.acercade{
    margin-left: 35px;
    margin-bottom: 30px;
    border-radius: 35px;
    background-color:  #2F2C2C;
}
.imagenlogo2{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.logo2{
    width: 600px;
}
.marcas .titulo-esp{
    text-decoration: solid;
}
.card1{
    font-size: 2rem;
    text-align: center;
    justify-content: center;
}
.textoespecialidades{
    font-size: 2rem;
}


/*
==========================================================================================================
PARA MAYOR DE (medias querys)
==========================================================================================================

*/
@media (min-width: 800px){
.marcas{
    display: grid;
    grid-template-columns: auto auto;
}
.titulo-esp{
    grid-column: 1/3;
}.content-derecha{
    margin-right: 50px;
}

}
@media (min-width: 1600px){
    /*Llamar al mismo estilo header .container porque debe REEMPLAZAR*/
    header{
        /*Para que el header (barra horizontal de arriba), no se mueva y tambien si o si debemos
        darle el width del 100%*/
        position: fixed;
        width: 100%;
        background-position: left top;
    }

    header nav{
        flex-direction: row;
        align-items: center;
    /*Debemos sacar padding porque en version web no sirve xd*/
        padding: 36px;
        padding-right: 20px;/*para que no se vaya tanto al costado y darle padding a la derecha xd*/
    
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;/*Para separar los contenidos*/
    }


    .contenido{
        /* background-color:blueviolet; */
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 15px;
        
    }
    .container-cards{
        margin: 30px 45px;
        
        border-radius: 25px;
        height: 1000px;
    }

    /* PARA LOS MENUS */
    .card{
        
        
        margin: 25px 0px;

        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 30px;
    }
    .producto{
        
        font-size: 2rem;
    }
    .precio{
        display: flex;
        align-items: center;
        font-size: 1.7rem;
    }


    .informacionadicional{
        margin-top: 3200px;
        height: 200px;
    }

    .container2{
        display: grid;
        grid-template-columns: 65% 34%;
        gap: 1%;
    }

    .textocarrito:hover{
        background-color: rgb(81, 227, 226);
        box-shadow: 2px 2px 10px rgba(0,0,0,1);
    }

    .acercade{
        display: flex;
        flex-direction: row;
    }

    .card1{
        padding: 0 25px;
        border-radius: 60px;
        font-family: "Sriracha",Impact , sans-serif;
        margin: 25px 25px;
        /* background-color: aqua; */
        background-color: #2F2C2C;
    }
    .logo2{
        width: 500px;  
    }
}


@media (min-width: 1800px){
    .logo2{
        width: 600px;  
    }
    .informacionadicional{
        margin-top: 2200px;
        height: 200px;
        
    }
    .container2{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1%;
    }
}

@media (min-width: 2000px){
    .logo2{
        width: 680px;
    }
    .informacionadicional{
        margin-top: 1900px;
        height: 200px;
        
    }
}
@media (min-width: 2400px){
    .logo2{
        width: 680px;
    }
    .informacionadicional{
        margin-top: 1100px;
        height: 200px;
        
    }
}